<?php

class SchoolEnrolmentTableSeeder extends Seeder {

	public function run()
	{

		DB::table("school_enrolments")->insert(array(
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCE',
						'level' => 'JHS3',
						'num_males' => 20,
						'num_females' => 25,
						'year' => '2014',
						'term' => 'first_term',
						'week_number'=> 1,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
                    array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'JHS2',
                            'num_males' => 35,
                            'num_females' => 30,
                            'year' => '2014',
                            'term' => 'first_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                            array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'JHS1',
                            'num_males' => 35,
                            'num_females' => 10,
                            'year' => '2014',
                            'term' => 'first_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                             array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'P6',
                            'num_males' => 30,
                            'num_females' => 30,
                            'year' => '2014',
                            'term' => 'first_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                             array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'P5',
                            'num_males' => 25,
                            'num_females' => 20,
                            'year' => '2014',
                            'term' => 'first_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                            array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'P4',
                            'num_males' => 31,
                            'num_females' => 31,
                            'year' => '2014',
                            'term' => 'first_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                            array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'P3',
                            'num_males' => 34,
                            'num_females' => 10,
                            'year' => '2014',
                            'term' => 'first_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                            array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'P2',
                            'num_males' => 85,
                            'num_females' => 80,
                            'year' => '2014',
                            'term' => 'first_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                             array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'P1',
                            'num_males' => 5,
                            'num_females' => 3,
                            'year' => '2014',
                            'term' => 'first_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                             array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'KG2',
                            'num_males' => 4,
                            'num_females' => 3,
                            'year' => '2014',
                            'term' => 'first_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                             array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'KG1',
                            'num_males' => 35,
                            'num_females' => 30,
                            'year' => '2014',
                            'term' => 'first_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                            array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCE',
						'level' => 'JHS3',
						'num_males' => 20,
						'num_females' => 25,
						'year' => '2014',
						'term' => 'second_term',
						'week_number'=> 1,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
                    array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'JHS2',
                            'num_males' => 5,
                            'num_females' => 30,
                            'year' => '2014',
                            'term' => 'second_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                            array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'JHS1',
                            'num_males' => 35,
                            'num_females' => 80,
                            'year' => '2014',
                            'term' => 'second_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                             array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'P6',
                            'num_males' => 15,
                            'num_females' => 10,
                            'year' => '2014',
                            'term' => 'second_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                             array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'P5',
                            'num_males' => 3,
                            'num_females' => 3,
                            'year' => '2014',
                            'term' => 'second_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                            array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'P4',
                            'num_males' => 0,
                            'num_females' => 0,
                            'year' => '2014',
                            'term' => 'second_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                            array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'P3',
                            'num_males' => 5,
                            'num_females' => 0,
                            'year' => '2014',
                            'term' => 'second_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                            array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'P2',
                            'num_males' => 35,
                            'num_females' => 30,
                            'year' => '2014',
                            'term' => 'second_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                             array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'P1',
                            'num_males' => 5,
                            'num_females' => 30,
                            'year' => '2014',
                            'term' => 'second_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                             array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'KG2',
                            'num_males' => 20,
                            'num_females' => 4,
                            'year' => '2014',
                            'term' => 'second_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                             array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'KG1',
                            'num_males' => 3,
                            'num_females' => 30,
                            'year' => '2014',
                            'term' => 'second_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                            array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCE',
						'level' => 'JHS3',
						'num_males' => 20,
						'num_females' => 25,
						'year' => '2014',
						'term' => 'third_term',
						'week_number'=> 1,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
                    array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'JHS2',
                            'num_males' => 35,
                            'num_females' => 30,
                            'year' => '2014',
                            'term' => 'third_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                            array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'JHS1',
                            'num_males' => 3,
                            'num_females' => 3,
                            'year' => '2014',
                            'term' => 'third_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                             array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'P6',
                            'num_males' => 2,
                            'num_females' => 3,
                            'year' => '2014',
                            'term' => 'third_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                             array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'P5',
                            'num_males' => 3,
                            'num_females' => 10,
                            'year' => '2014',
                            'term' => 'third_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                            array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'P4',
                            'num_males' => 8,
                            'num_females' => 5,
                            'year' => '2014',
                            'term' => 'third_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                            array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'P3',
                            'num_males' => 29,
                            'num_females' => 21,
                            'year' => '2014',
                            'term' => 'third_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                            array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'P2',
                            'num_males' => 35,
                            'num_females' => 30,
                            'year' => '2014',
                            'term' => 'third_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                             array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'P1',
                            'num_males' => 34,
                            'num_females' => 20,
                            'year' => '2014',
                            'term' => 'third_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                             array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'KG2',
                            'num_males' => 315,
                            'num_females' => 130,
                            'year' => '2014',
                            'term' => 'third_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            ),
                             array(
                            'school_reference_code' => 'GH-R1-D1-CC2-SC1',
                            'questions_category_reference_code' => 'SCE',
                            'level' => 'KG1',
                            'num_males' => 35,
                            'num_females' => 30,
                            'year' => '2014',
                            'term' => 'third_term',
                            'week_number'=> 1,
                            'country_id' => 1,
                            'region_id' => 1,
                            'district_id' => 1,
                            'circuit_id' => 1,
                            'school_id' => 1,
                            )
			 	));
	}

}
