<?php

class StudentAttendanceTableSeeder extends Seeder {

	public function run()
	{
		DB::table("student_attendance")->insert(array(
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'JHS3',
						'num_males' => 20,
						'num_females' => 25,
						'total' => 45,
						'year' => '2014',
						'term' => 'first_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'JHS2',
						'num_males' => 20,
						'num_females' => 30,
						'total' => 50,
						'year' => '2014',
						'term' => 'first_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'JHS1',
						'num_males' => 30,
						'num_females' => 35,
						'total' => 65,
						'year' => '2014',
						'term' => 'first_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'P6',
						'num_males' => 45,
						'num_females' => 35,
						'total' => 80,
						'year' => '2014',
						'term' => 'first_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
						array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'P5',
						'num_males' => 20,
						'num_females' => 25,
						'total' => 45,
						'year' => '2014',
						'term' => 'first_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'P4',
						'num_males' => 20,
						'num_females' => 30,
						'total' => 50,
						'year' => '2014',
						'term' => 'first_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'P3',
						'num_males' => 30,
						'num_females' => 35,
						'total' => 65,
						'year' => '2014',
						'term' => 'first_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'P2',
						'num_males' => 45,
						'num_females' => 35,
						'total' => 80,
						'year' => '2014',
						'term' => 'first_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
						array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'P1',
						'num_males' => 20,
						'num_females' => 30,
						'total' => 50,
						'year' => '2014',
						'term' => 'first_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'KG2',
						'num_males' => 30,
						'num_females' => 35,
						'total' => 65,
						'year' => '2014',
						'term' => 'first_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'KG1',
						'num_males' => 45,
						'num_females' => 35,
						'total' => 80,
						'year' => '2014',
						'term' => 'first_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
						array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'JHS3',
						'num_males' => 20,
						'num_females' => 25,
						'total' => 45,
						'year' => '2014',
						'term' => 'second_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'JHS2',
						'num_males' => 20,
						'num_females' => 30,
						'total' => 50,
						'year' => '2014',
						'term' => 'second_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'JHS1',
						'num_males' => 30,
						'num_females' => 35,
						'total' => 65,
						'year' => '2014',
						'term' => 'second_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'P6',
						'num_males' => 45,
						'num_females' => 35,
						'total' => 80,
						'year' => '2014',
						'term' => 'second_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
						array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'P5',
						'num_males' => 20,
						'num_females' => 25,
						'total' => 45,
						'year' => '2014',
						'term' => 'second_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'P4',
						'num_males' => 20,
						'num_females' => 30,
						'total' => 50,
						'year' => '2014',
						'term' => 'second_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'P3',
						'num_males' => 30,
						'num_females' => 35,
						'total' => 65,
						'year' => '2014',
						'term' => 'second_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'P2',
						'num_males' => 45,
						'num_females' => 35,
						'total' => 80,
						'year' => '2014',
						'term' => 'second_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
						array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'P1',
						'num_males' => 20,
						'num_females' => 30,
						'total' => 50,
						'year' => '2014',
						'term' => 'second_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'KG2',
						'num_males' => 30,
						'num_females' => 35,
						'total' => 65,
						'year' => '2014',
						'term' => 'second_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'KG1',
						'num_males' => 45,
						'num_females' => 35,
						'total' => 80,
						'year' => '2014',
						'term' => 'second_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
						array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'JHS3',
						'num_males' => 20,
						'num_females' => 25,
						'total' => 45,
						'year' => '2014',
						'term' => 'third_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'JHS2',
						'num_males' => 20,
						'num_females' => 30,
						'total' => 50,
						'year' => '2014',
						'term' => 'third_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'JHS1',
						'num_males' => 30,
						'num_females' => 35,
						'total' => 65,
						'year' => '2014',
						'term' => 'third_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'P6',
						'num_males' => 45,
						'num_females' => 35,
						'total' => 80,
						'year' => '2014',
						'term' => 'third_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
						array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'P5',
						'num_males' => 20,
						'num_females' => 25,
						'total' => 45,
						'year' => '2014',
						'term' => 'third_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'P4',
						'num_males' => 20,
						'num_females' => 30,
						'total' => 50,
						'year' => '2014',
						'term' => 'third_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'P3',
						'num_males' => 30,
						'num_females' => 35,
						'total' => 65,
						'year' => '2014',
						'term' => 'third_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'P2',
						'num_males' => 45,
						'num_females' => 35,
						'total' => 80,
						'year' => '2014',
						'term' => 'third_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
						array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'P1',
						'num_males' => 20,
						'num_females' => 30,
						'total' => 50,
						'year' => '2014',
						'term' => 'third_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'KG2',
						'num_males' => 30,
						'num_females' => 35,
						'total' => 65,
						'year' => '2014',
						'term' => 'third_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						),
					array(
						'school_reference_code' => 'GH-R1-D1-CC2-SC1',
						'questions_category_reference_code' => 'SCA',
						'level' => 'KG1',
						'num_males' => 45,
						'num_females' => 35,
						'total' => 80,
						'year' => '2014',
						'term' => 'third_term',
						'week_number' => 1,
						'number_of_week_days' => 5,
						'country_id' => 1,
						'region_id' => 1,
						'district_id' => 1,
						'circuit_id' => 1,
						'school_id' => 1,
						)
			 	));
	}

}
